"""
    решето Эратосфена
    ----------------------
    суть:
    алгоритм нахождения простых чисел до некоторого целого числа n.
    через решето проходят простые числа (не 1, те кот делятся
    на себя и 1), а сложные застревают.
    в цикле проходим все элем, в другом цикле заменяем сложные на 0,
    множеством удаляем ноли, последний удалим lst.remove(0)

    сложность:
    O(n log(log n))

"""

n = int(input('введите число: '))
a = list(range(n+1))
# 1 не является простым числом:
a[1] = 0
# начинаем с 3-го элемента:
i = 2
while i <= n:
    # если значение ячейки до этого не было обнулено,
    # в этой ячейке содержится простое число:
    if a[i] != 0:
        # первое кратное:
        j = i + i
        while j <= n:
            # это число составное, заменяем нулем:
            a[j] = 0
            # следующее кратное:
            j = j + i
    i += 1
a = set(a)  # избавляемся от всех нулей кроме одного
a.remove(0)  # удаляем ноль
print(a)
